﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">VideoDevil</string>
    <string id="30001">XBMC Media Center</string>

    <string id="20191">Debug-Logging aktivieren</string>
    <string id="30002">Deaktiviere den Haftungsausschluss</string>
    <string id="30007">Video speichern</string>
    <string id="30008">Download Pfad</string>
    <string id="30009">Fragen nach dem download vor dem Abspielen</string>
    <string id="30010">Verknüpfung erstellen</string>
    <string id="30011">Verknüpfung löschen</string>
    <string id="30012">Videoqualität (falls mehrere vorhanden)</string>
    <string id="30013">Frag mich</string>
    <string id="30014">Niedrig</string>
    <string id="30015">Standard</string>
    <string id="30016">Hoch</string>
    <string id="30017">Download Pfad auswählen:</string>

    <string id="30050">Lade video herunter...</string>
    <string id="30051">Bitte warten.</string>
    <string id="30052">Wollen Sie dieses video herunterladen?</string>
    <string id="30053">Video download scheiterte. Versuche das video zu streamen...</string>
    <string id="30054">Wollen Sie wirklich diese Verknüpfung löschen?</string>
    <string id="30055">Mehrere Videoquellen vorhanden. Wählen Sie bitte eine:</string>
    <string id="30056">Niedrige Qualität</string>
    <string id="30057">Standard Qualität</string>
    <string id="30058">Hohe Qualität</string>
    <string id="30059">Update</string>
    <string id="30060">VideoDevil wurde erfolgreich aktualisiert</string>
    <string id="30061">Achtung :Dieses plugin enthält Material für Erwachsene.</string>
    <string id="30062">Sie dürfen nur dann eintreten, wenn Sie mindestens 18 Jahre alt haben</string>
    <string id="30063">oder zumindest den gesetzlichen Alter im Zuständigkeitsort wo</string>
    <string id="30064">Sie wohnen oder woher Sie auf diesen Inhalt zugreifen wollen.</string>
    <string id="30065">Austritt</string>
    <string id="30066">Eintritt</string>

    <string id="30100">Kategorien</string>
    <string id="30101">Unterkategorien</string>
    <string id="30102">Suche</string>
    <string id="30103">Nächste Seite</string>
    <string id="30104">Weitere</string>
    <string id="30105">Genre</string>
    <string id="30106">Derzeitig</string>
    <string id="30107">Künstler</string>
    <string id="30108">Videos</string>
    <string id="30109">Sortieren</string>
    <string id="30110">Vorschlag</string>
    <string id="30111">Verfeinern</string>
    <string id="30112">Region</string>
    <string id="30113">Zeitspanne</string>
    <string id="30114">Sport</string>
    <string id="30115">Kinder</string>
    <string id="30116">Musik</string>
    <string id="30117">Ähnliche Videos</string>
    <string id="30118">Pornstar</string>
	<string id="30119">Beliebt von Land</string>
	<string id="30120">Bestbewertet</string>
	<string id="30121">Am meisten angesehen</string>
</strings>
