v0.0.7 (2017-2-9)
- Add support for expired time-based links
- Add better video numbering
- Various code cleanup, enhancement, refactoring

v0.0.6 (2017-2-5)
- Remove problematic video numbering, plus various cleanup

v0.0.5 (2017-2-4)
- Fix "Goto Page" error caused by alien unicode characters
- Add unicode support for video title in Liveleak page
- Add changelog.txt
- Update Python version dependency
- Update addon.xml

v0.0.4 (2017-1-30)
- Update youtube video URI, enhance title display

v0.0.3 (2017-1-28)
- Fix parsing of web pages for video sources
- Update Python dependency

v0.0.2 (2017-1-28)
- Fork from oneadvent repository
