[B]2.0.6[/B]
- Ajout de ZONETELECHARGEMENT !!!

- DPSTREAM, VOIRFILMS,  SOKROSTREAM, GRUDAL ont ete repare.. les autres vont suivres...
- TELECHARGEMENTZSTREAMING, et LIBERTYLAND ne sont plus disponible pour l instant


NOTE IMPORTANTE:

ZoneTelechargement demande d entrer des captcha de temps en temps

JE NE PEUX PAS PRE VALIDER LES LIENS AFFICHES, car il faut entrer des Captcha



[B]2.0.5[/B]
- Slider de 1 à 60 jrs pour filtrer les nouveautes
- Slider de 1 à 50 % pour l'affichage du pourcentage de l'avancement d'un telechargement
- Mettre en evidence la resolution et la langue des films choisis... 
- Afficher le nombre de sources que le scan a trouve
- DPSTREAM, VOIRFILMS, TELECHARGEMENTZSTREAMING, SOKROSTREAM ont ete repare.. les autres vont suivres...


NOTE IMPORTANTE:
J ai constate que le 2 / 3 des sources sont invalides
Le nettoyage intensif des liens menant aux videos, est active par defaut
Vous aurez a attendre environ 5 mintes pour que le nettoyage complet soit termine
Ce nettoyage se fait en deux phases, le Pre-Nettoyage et Le nettoyage Intensif
Le resultat est que vous obtiendrai une liste qui menent TRES souvent a un VIDEO VALIDE,
par contre, il ne m est pas possible de tout nettoyer, mais le resultat est tres satisfaisant

LibertyLand EXIGE un compte, donc vous devez vous enregistrer maintenant dans ce site web



[B]1.3.8[/B]
- Repare les Hoster actuels
- Ajout de Grudal aka Kepliz
- Ajout une validation des url, la qualite de la fiabilite des liens est meilleure mais le temps du scan est legerement augmente
- Le timeout par defaut est maintenant de 140 secondes et le max est de 240 secondes


[B]1.3.6[/B]
- Ajout de la qualite video tel que le Hoster l'affiche
- Ajout filtre Langue VFQ et VO
- Ajout d une video pour expliquer les resolutions des Hoster

NOTE :
Les Hosteurs ont tendance a BOOSTER la qualite, donc soyez pas surpris que un BLUERAY-HD720 vas vous donner du SD dans certains cas
Le travail que nous faisons est juste de trouver les liens video et vous les presenter telquel on invente rien
Donc, si la resolution affichee ne correspons pas, c est la faute du Hoster qui Booste la qualite pour attirer la clientele




[B]1.3.5[/B]
- Ajout de la source cinemay par JustDigger
- Nous avons reajuste toutes les sources de ExodusFR


[B]1.3.4[/B]
- Ajout de la source Libertyland par JustDigger, streampremiere par moi ....Toute Gratuites!
- Dpstream est de nouveau fonctionnel!
- Les sources HHQ et Purevid /prouvent quelques probl'mes et la source Youwatch n<est pas toujours fiable


[B]1.3.3[/B]
- Ajout de la source Voirfilms, streamcin et Sokrostream... Toute Gratuites!
- Notre NOUVEAU programmeur JustDigger, a ecrit sa premiere source Voirfilms


[B]1.3.2[/B]
- Ajout de la source DPstream
- Quality=N/A lorsque la qualite est inconnue meme si j affiche SD




[B]1.3.2[/B]
- Updated providers

[B]1.3.1[/B]
- Updated indexers
- Added season Trakt indicators
- Tweaked Trakt indicators caching
- Tweaked sorting of Trakt lists
- Updated current providers
- Added new debrid providers

[B]1.3.0[/B]
- Updated indexers
- Re-work of Trakt lists
- Better handling of Trakt accounts
- Tweaked lists for the new default skin
- Updated current providers
- Added 6 new providers
- Depend on URLresolver 3.0
- Tweaked resolvering

[B]1.2.2[/B]
- Updated providers

[B]1.2.1[/B]
- Updated indexers
- Updated providers
- Tweaked mismatch handling
- Tweaked resolvering
- Re-work of Trakt authorization
- Fixed issue with RealDebrid authorization
- Added option for flatten TV show seasons
- Added Exuary theme
- Updated translations

[B]1.2.0[/B]
- Updated indexers
- Updated providers
- Tweaked mismatch handling
- Fixed urlresolver compatibility
- Tweaked Trakt episodes
- Updated translations

[B]1.1.1[/B]
- Updated translations
- Updated providers

[B]1.1.0[/B]
- Updated indexers
- Tweaked Trakt progress
- Updated translations
- Updated providers

[B]1.0.1[/B]
- Code cosmetics

[B]1.0.0[/B]
- Initial version