DVDRIP 
Encodage realise  partir d'un DVD du commerce. La qualite est proche de celle d'un DVD, c'est le meilleur rapport qualite/taille. Ce sont ces releases qui sont communement appelees "divx". C'est la qualite par defaut, elle represente environ 90% des releases disponibles.

BDRIP 
Encodage realise  partir d'un Blu-Ray du commerce. Memes remarques que pour le DVDRIP.

DVDSCR 
Encodage realise  partir d'un DVD promotionnel. L'image est de bonne qualite, proche du DVDRIP. Cependant, un message d'avertissement (Ne pas copier, Copyright �) ou un compteur peuvent etre incrustes dans la video La qualite du son est variable, de tres moyenne  tres bonne. Comme les DVD promo n'existent qu'en anglais (pour les films tournes en anglais, evidemment), la bande son francaise provient d'une autre source, CAM ou TS en general.

PPVRIP 
Pay Per View. Meme qualite qu'un DVDSCR.

R5 
DVDSCR dont l'encodage a ete realise  partir d'un DVD zone 5 (Russie) ou zone 3 (Asie). Memes remarques que pour le DVDSCR.

TS 
Enregistrement realise dans une salle de cinema  l'aide d'un camescope. Dans ce cas, le son est de meilleure qualite, generalement enregistre depuis une prise casque pour malentendants. Parfois, un trepied est utilise (TeleSync).

CAM 
Enregistrement realise dans une salle de cinema  l'aide d'un camescope. Mauvaise qualite de son et d'image, bruits du public, mouvements du camescope� . CAM est l'abreviation de Camcorder, mot americain qui est lui-meme l'abreviation de camera recorder.

WEBRiP 
Rip numerique qui est capture a partir d'un flux sur le net, generalement provenant d'une offre VOD, ou d'un PODCAST. La qualite de ces releases est tres diverse, pouvant aller du mediocre a de l'HD, tout depend de la qualite du flux original.

DVD-R 
Rip, integral ou non, des fichiers contenus sur un DVD du commerce. Les fichiers ne sont pas encodes en DVDRIP, c'est la qualite DVD. Taille de 4,5Go pour les DVD simple couche  9Go pour les DVD double couche.

720p 
Video haute definition ripee et encodee depuis un Blu-Ray ou un HD-DVD. L'encodage est fait en "HD Ready", c'est--dire avec une resolution de 1280720. On trouve egalement dans cette qualite des HDTVRIP de series US. En 720p, un film pese generalement 4,5Go, un episode de 40 minutes 1,1Go. Generalement, le son est en 5.1. Ces videos ne sont pas des .avi mais des .mkv.

1080p 
Video haute definition ripee et encodee depuis un Blu-Ray ou un HD-DVD. L'encodage est fait en "Full HD", c'est--dire avec une resolution de 19201080. C'est la meilleure qualite d'image (et de son, generalement du 5.1) disponible aujourd'hui. En 1080p, un film pese generalement 10Go voir plus. Ces videos ne sont pas des .avi mais des .mkv.

TRUEFRENCH/VFF 
Version Francophone de France.

VFQ 
Version Francophone de Quebec.

VFI 
Version Francophone Internationale, on considere que c'est VFF.

AC3 
Format Son Dolby Digital (5.1 channels ou 2 channels).

MD 
Micro Dubbed, c'est un son qui a ete prit  l'aide d'un micro dans une salle de cinema, un son MD peut etre excellent ou tres mauvais selon la team.

LD 
Line Dubbed (son direct), qualite audio proche d'un DVDRiP.

VOSTFR 
Version Originale Sous-Titree en Francais.




Autres termes  connaitre 

XviD/DviX 
Ces deux formats sont un format de compression/decompression video permettant d'obtenir des videos compressees tres peu volumineuses avec une perte de qualite tres raisonnable. Ainsi ces format permette de stocker un film complet sur un CD-ROM ou 700 Mo.

SUBFORCED 
Les sous-titres en francais sont inscrustes dans la video pour les passages en langue etrangere.

PROPER 
Tag indiquant qu'il y a une amelioration par rapport a une version precedente d'une autre team.

REPACK 
Retravaille, similaire  PROPER sauf que dans ce cas, la team repare ses propres erreurs.

STV 
Straight To Video, diffusion directe en dvd, sans passer au cinema.

LiMiTED 
Un film LiMiTED signifie qu'il est sorti dans un nombre restreint de cinemas (souvent moins de 250 cinemas).

iNTERNAL 
Ce tag indique que la release a ete faite uniquement pour un petit groupe de personnes. Elle ne devrait pas se retrouver sur les reseaux P2P.

UNRATED 
Ce terme signifie que le film n'est pas censure. Les passages "UNRATED" sont generalement en Anglais et des sous-titres en Francais sont disponibles.

VO 
Version Originale.

VF 
Version Francaise.

VOST 
Version Originale Sous-Titree (dans la meme langue que l'audio).
